DATABASE_URL=
URL=http://localhost:8000/api

CORS_ORIGINS=http://localhost:8080,null

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

OPENAI_API_KEY=

FERMION_API_KEY=

BREVO_API_KEY=
MAIL_SENDER_NAME=
MAIL_SENDER_EMAIL=

OTP_EXPIRY_DURATION_SECONDS=60

GCS_BUCKET_NAME=